CREATE TABLE CUSTOMER(cust_id INT,c_name VARCHAR(20),city VARCHAR(20));
CREATE TABLE BRANCH(branch_id INT,bname VARCHAR(20),city VARCHAR(20));
CREATE TABLE DEPOSIT(acc_no INT,cust_id INT ,amount INT ,branch_id INT,open_date DATE);
CREATE TABLE BORROW(loan_no INT ,cust_id INT ,branch_id INT ,amount INT);

INSERT INTO CUSTOMER(cust_id,c_name,city) VALUES (101 ,'Amal','Thrissur'),
(102,'Binu','Kochi'),
(103,'Abhay',"Ernakulam"),
(104,'Deepak','Trivandrum'),
(105,'Faisal','Ernakulam'),
(106,'Gokul','Kollam'),
(107,'Haris','Ernakulam'),
(108,'Jithin','Ernakulam'),
(109,'Kiran','Cherthala'),
(110,'Lal','Cherthala'),
(111,'Manu','Cherthala');


INSERT INTO BRANCH (branch_id,bname,city) VALUES
(1,'SBI','Thrissur'),
(2,'Canara','Kochi'),
(3,'Axis','Ernakulam'),
(4,'PNB','Ernakulam'),
(5,'HSBC','Ernakulam'),
(6,'ICICI','Kollam'),
(7,'UBI','Trivandrum'),
(8,'BOI','Malappuram');

INSERT INTO DEPOSIT (acc_no,cust_id,amount,branch_id,open_date) VALUES
(5001,101,15000,1,'2020-01-10'),
(5002,102,25000,2,'2019-03-15'),
(5003,103,30000,3,'2018-07-20'),
(5004,104,20000,4,'2021-11-25'),
(5005,105,35000,5,'2020-05-30'),
(5006,106,40000,6,'2019-09-05'),
(5007,107,45000,7,'2021-02-14'),
(5008,108,50000,8,'2018-12-22'),
(5009,101,60000,2,'2022-06-18'),
(5010,102,70000,3,'2021-08-09'),
(5011,109,85000,4,'2022-09-21'),
(5012,110,55000,2,'2020-08-08'),
(5013,111,60000,1,'2022-07-09');

INSERT INTO BORROW (loan_no,cust_id,branch_id,amount) VALUES
(7001,101,1,55000),
(7002,102,2,65000),
(7003,103,3,75000),
(7004,104,4,85000),
(7005,105,5,95000),
(7006,106,6,105000),
(7007,107,7,115000),
(7008,108,8,125000),
(7009,101,3,135000),
(7010,102,4,145000);


--a)
SELECT B.bname,SUM(L.amount) FROM BRANCH B LEFT JOIN BORROW L ON B.branch_id = L.branch_id GROUP BY B.bname;

--b)
SELECT B.bname,SUM(D.amount) FROM BRANCH B LEFT JOIN DEPOSIT D ON B.branch_id = D.branch_id GROUP BY B.bname;

--c)
SELECT C.c_name,MAX(D.amount) FROM CUSTOMER C LEFT JOIN DEPOSIT D ON C.cust_id = D.cust_id WHERE C.city = "Ernakulam" GROUP BY C.c_name;

--d)
SELECT COUNT(city) FROM BRANCH;

--e)
 SELECT B.branch_id,SUM(D.amount) FROM BRANCH B LEFT JOIN DEPOSIT D ON B.branch_id = D.branch_id GROUP BY B.branch_id;

 --f)
 SELECT B.branch_id,SUM(D.amount) FROM BRANCH B LEFT JOIN DEPOSIT D ON B.branch_id = D.branch_id GROUP BY B.branch_id HAVING SUM(D.amount)>50000;

 --g)
 SELECT C.c_name,MIN(D.amount) FROM CUSTOMER C LEFT JOIN DEPOSIT D ON C.cust_id = D.cust_id GROUP BY C.c_name;

 --h)
 SELECT city,COUNT(cust_id) FROM CUSTOMER WHERE city = "Cherthala";

 